port=5000

MONGODB_URI="mongodb://mongodb:27017/"

MYSQL_ENDPOINT="localhost"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DB="reliabank"
dummy_user_pass='$2b$12$RvGVFp6L6nlBZibwtkKFueiEfzVddCEUlmcCL7w/eMH9tmk.maSiq'

JWT_SECRET="kdnfviwjfvnkjlcngwjehnvuehngvhnigcndvfhnfg"