worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://host.docker.internal:61208;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    upstream frontend_servers {
        include /etc/nginx/conf.d/frontends.conf;
    }
    server {
        listen 80;
        server_name chaosbank.sanjivkannaa.tech;

        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream backend_servers {
        include /etc/nginx/conf.d/backends.conf;
    }
    server {
        listen 80;
        server_name api.chaosbank.sanjivkannaa.tech;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
