server {
    listen 80;
    server_name chaosbank2.magickite.tech;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chaosbank2.magickite.tech;

    access_log /etc/nginx/logs/chaosbank2.access.log;
    error_log /etc/nginx/logs/chaosbank2.error.log;

    ssl_certificate /etc/letsencrypt/live/chaosbank2.magickite.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chaosbank2.magickite.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
