<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | ReliaBank</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .register-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .register-container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="number"],
        .register-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-button {
            padding: 10px;
            color: grey;
            font-size: 16px;
        }

        .error{
            color: red;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h1>ReliaBank Register</h1>
        <form action="/register" method="POST">
            <input type="text" name="username" id="username" placeholder="Username" required> <br>
            <input type="password" name="password" id="password" placeholder="Password" required> <br>
            <input type="password" name="password2" id="password2" placeholder="Repeat Password" required> <br>
            <select id="account_type" name="account_type" required>
                <option value="scan_pay">Scan Pay</option>
                <option value="normal_pay">Normal Pay</option>
                <option value="both">Both</option>
            </select><br>
            <input type="number" name="initial_balance" id="initial_balance" placeholder="Initial Balance" required> <br>
            <p class="error">{{ error }}</p>
            <input type="submit" value="Register">
        </form>
        <br>
        <a class="login-button" href="/login">Click here to login</a>
    </div>
</body>

</html>
