<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Result | ReliaBank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .button-group button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% if failure %}
    <div class="container" style="background-color: rgb(255, 83, 83);">
        <h1 class="error">Transaction Failed</h1>
        <p class="error">{{ failure }}</p>
        <div class="button-group">
            <button onclick="retryTransaction()">Retry</button>
            <button onclick="returnToDashboard()">Return to Dashboard</button>
        </div>
    </div>
    {% else %}
    <div class="container" style="background-color: rgb(100, 235, 100);">
        <h1 class="success">Transaction Successful</h1>
        <p class="success"> INR {{ amount }}/- sent to {{ success }} </p>
        <div class="button-group">
            <button onclick="returnToDashboard()">Return to Dashboard</button>
        </div>
    </div>
    {% endif %}

    <script>
        function retryTransaction() {
            window.location.href = '/normal_pay';
        }
        function returnToDashboard() {
            window.location.href = '/dashboard';
        }
    </script>
</body>

</html>
