upstream backend {
    least_conn;
    server chaosbank1.magickite.tech;
    server chaosbank2.magickite.tech;
}


server {
    listen 80;
    server_name chaosbank.magickite.tech;

    access_log /etc/nginx/logs/chaosbank.access.log;
    error_log /etc/nginx/logs/chaosbank.error.log;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chaosbank.magickite.tech;

    # SSL Certificate settings
    ssl_certificate /etc/letsencrypt/live/chaosbank.magickite.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chaosbank.magickite.tech/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem; # Generate this with `openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048`

    access_log /etc/nginx/logs/chaosbank.access.log;
    error_log /etc/nginx/logs/chaosbank.error.log;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
